<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WI WI WI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="piosenkacss.css">
    <!-- <style>
        h1{text-align: center;
            text-indent: 50px;
            font-weight:bold;
            text-decoration:dotted;
            background-color: antiquewhite;
            border-style:dashed;
            border: 4px solid violet;
            border-radius: 150px;
            color: rgb(151, 89, 154);
            padding: 10px;
            font-family:'Lucida Sans';
        }
        .pierwsza{ 
            /* color: rgb(151, 89, 154) ; */
            color: violet;
            text-align: center;
            text-indent: 45px;
            font-weight:600;
            font-style: oblique;
            background-color: antiquewhite;
            opacity: 0.85;
            border: 4px solid antiquewhite;
            border-radius: 150px;
            padding: 10px;
        }
        .kotprawy{
            height:100px;
            width: 100px;
            clip-path: circle(90%);
            float: right;
            shape-outside: circle(45%);
        }
        .kotlewy{
            height:100px;
            width: 100px;
            clip-path: circle(90%);
            float: left;
            shape-outside: circle(45%);
        }
        .verse{
            margin: 0.8cm 0;
        }
        section{width: 70%; margin: auto}
        body{
            background-image: url(tlokot.gif);
            background-size: cover;
            background-position: center;
            font-family: "Indie Flower", sans-serif ;
              }
        footer{
            text-align:justify;
            padding-left: 5%;
            background-color: antiquewhite;
            color:darkmagenta;
            border-style:dashed;
            border: 4px solid violet;
            border-radius: 150px;
        }

    </style> -->
</head>
<body>
    <main>
        <section>
            <h1>WiWiWi Cat</h1>
            <h2>About</h2>
            <p class="pierwsza">
                Wi Wi Wi Cat or WiWiWi Cat refers to a video of an orange kitten eating food and making sounds that resemble "wi wi wi," "uyaya" and "wu wu wi," as well as another video of a different kitten sitting in its food bowl that uses the same audio
            </p>
            <h2>Lyrics</h2>
            <div class="pierwsza">
                <div class="verse"> 
                    Wi wi wi, uyaya wa wa wa wa wa, <br>
                    We wu wuw u, wi wi wi, ha ha ha! <br>
                    Uyaya wa wa wa wa wa, we wu wuw u,<br>
                    Wi wi wi, uyaya wa wa wa wa!<br>
                </div>
                <figure><img src="wiwiwi-cat-cat.gif" alt="" class="kotprawy" 
                    ></figure>
                <div class="verse" >
                Wi wi wi, wa wa wa wa wa, <br>
                Wu wu we we, uyaya, ha ha! <br>
                Wa wa wa wa wa, we wu wuw u,<br>
                Wi wi wi, uyaya wa wa wa wa wa!<br>
            </div>
            <figure><img src="dancingcat2.gif" alt="" class="kotlewy" 
                ></figure>
            <div class="verse"> 
                Wi wi wi, wa wa wa wa wa,<br>
                We wu wuw u, wi wi wi, ha ha ha!<br>
                Uyaya wa wa wa wa wa, we wu wuw u,<br>
                Wi wi wi, uyaya wa wa wa wa!<br>
            </div>
            <figure><img src="wiwiwi-cat-cat.gif" alt="" class="kotprawy" 
                ></figure>
            <div class="verse"> 
                Wi wi wi, uwu wu,<br>
                Wa wa wa wa wa, we wu wu,<br>
                Uyaya wa wa wa, wuwu wuwu,<br>
                Wi wi wi, wa wa wa, uwu!<br>
            </div>
            <figure><img src="dancingcat2.gif" alt="" class="kotlewy" 
                ></figure>
            <div class="verse"> 
                Wi wi wi, uyaya wa wa wa wa wa, <br>
                We wu wuw u, wi wi wi, ha ha ha! <br>
                Uyaya wa wa wa wa wa, we wu wuw u,<br>
                Wi wi wi, uyaya wa wa wa wa!<br>
            </div>
            
            <div class="verse"> 
                Wi wi wi, uwu wu,<br>
                Wa wa wa wa wa, we wu wu,<br>
                Uyaya wa wa wa, wuwu wuwu,<br>
                Wi wi wi, wa wa wa, uwu!<br>
            </div>
        </div>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CXEIsUPpeI4?si=DTqpQK_eAW89I7gR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <figure><img src="wiwiwi-cat-cat.gif" alt="" class="kot" 
            ></figure> -->
        </section>
    </main>
    <footer>
        <p> Autor: Nikola Cisek<br>
            Email: nikola.cisek@student.up.krakow.pl<br>
        </p>
    </footer>
</body>
</html>
